<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title></title>
	<style>
	body {
		background-color: #EEE;
		font-family: Arial, sans-serif;
		margin: 0px;
		padding: 0px;
	}

	@media (max-width: 799px) {
		#header {
			font-size: 300%;
		}
		content {
			width: 100%;
		}
	}

	@media (min-width: 800px) {
		#header {
			font-size: 70px;
		}
		content {
			margin: 10px auto;
			width: 800px;
			border-radius: 20px;
		}
		#list-header {
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}
		#list-footer {
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}
	}

	#header {
		text-align: center;
		color: #fd8900;
		display: block;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
		margin: 0.67em 0px 0px 0px;
	}
	#subtitle {
		text-align: center;
		font-style: italic;
		margin: 0px 0px 25px 0px;
	}
	content {
		display: block;
		background-color: #FFF;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
	}
	#list-header {
		padding: 4px 20px;
		height: 30px;
		text-align: right;
		background: linear-gradient(to bottom, #cccccc 0%,#999999 98%,#ffffff 100%);
	}
	#list-header ng-md-icon {
		fill: #ff6e31;
		margin: 0px 3px;
	}
	#list-footer {
		padding: 10px;
		height: 18px;
		background: linear-gradient(to top, #cccccc 0%,#999999 98%,#ffffff 100%);
	}
	#list-content {
		display: table;
		width: 100%;
	}
	.entry {
		width: 100%;
		display: table-row;
	}
	.entry > * {
		border-bottom: 1px solid #999; 
	}
	#list-content .entry:last-of-type > * {
		border-bottom: 0px solid #999; 
	}
	.entry-checkbox {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		width: 50px;
		border-right: 1px dashed #CCC;
	}
	.entry-text {
		display: table-cell;
		padding: 15px 10px 15px 10px;
	}
	.entry-text:first-line, .entry-editor:first-line {
		font-weight: bold;
	}
	.entry-editor, .entry-editor:focus {
		border: 0px solid #FFF;
		padding: 0px;
		width: 100%;
		background-color: transparent;
		font: inherit;
	}
	.entry-info {
		display: table-cell;
		width: 100px;
		text-align: right;
		color: #999;
		font-size: 80%;
		font-style: normal;
		padding-right: 5px;
		vertical-align: middle;
	}
	.entry-info-category {
		display: block;
	}
	.entry-delete {
		display: table-cell;
		width: 30px;
		vertical-align: middle;
		fill: #CCC;
	}
	.entry-delete:hover {
		fill: #666;
	}
	.entry-done {
		color: #666;
		font-style: italic;
	}
	#list-empty {
		padding: 15px;
		text-align: center;
		color: #666;
		font-style: italic;
	}
	#category-select {
		vertical-align: top;
		height: 22px;
		margin: 4px 5px;
	}
	ng-md-icon {
		cursor: pointer;
	}
	</style>

	<!-- AngularJS Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-sanitize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.min.js"></script>
	<script src="https://cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js"></script>
	<script src="elastic.js"></script>
	<script>
	var FILTER_ANY = "any";
	var FILTER_NONE = "none";

	angular
	.module('todoApp', ['ngResource', 'ngSanitize', 'monospaced.elastic', 'ngMdIcons'])
	.controller('TodoListController', function($resource) {
		var Category = $resource('categories/:id', {}, {
			get: {method:'GET', isArray:true},
			query: {method:'GET', isArray:true},
			add: {method:'PUT'},
			rename: {method:'POST'},
			remove: {method:'DELETE'}
		});
		// var ToDo = $resource('notes/:id', {}, {
		// 	query: {method:'GET', isArray:true},
		// 	get: {method:'GET'},
		// 	add: {method:'PUT'},
		// 	update: {method:'POST'},
		// 	delete: {method:'DELETE'}
		// });


		var todoList = this;
		todoList.todos = [
			{id: 01, text:'implement fancy design', done:true, category: "frontend", date:1288323623006},
			{id: 12, text:'add categories', done:false, category: "frontend"},
			{id: 34, text:'check if simple todo titles are ok\nor if they have to be saved in their own field', done:false, date:new Date("1995-12-17T03:24:00")},
			{id: 56, text:'build REST API', done:false, category: "backend"},
			{id: 78, text:'sync with REST API', done:false, category: "backend"},
		];
		todoList.categories = []; // list of all real categories
		todoList.filterCategories = []; // list of all categories used for filtering, including FILTER_ANY and FILTER_NONE
		todoList.selectedCategory = null;

		function reload() {
			Category.query(function(data){
				todoList.categories = [];
				for (var i = 0; i < data.length; i++) {
					todoList.categories.push(data[i]);
				}
				todoList.validateAll();
				if (todoList.filterCategories.indexOf(todoList.selectedCategory) === -1) {
					todoList.selectedCategory = FILTER_ANY;
				}
			});
			// ToDo.query(function(data){
			// 	for (var i = 0; i < data.length; i++) {
			// 		todoList.todos.push(data[i]);
			// 	}
			// });	
		}

		todoList.validate = function(item) {
			//assume that title and description are united as text and seperate them
			if(!item.text && !item.lastText) {
				todoList.remove(item);
			} else if(!item.text) {
				item.text = item.lastText;
			} else {
				var text = item.text.trim();
				item.lastText = text;
				var index = text.indexOf('\n');
				if (index !== -1) {
					item.title = text.substring(0, index);
					item.description = text.substring(index + 1);
				} else {
					item.title = text;
					item.description = "";
				}
				console.log(item);
				if (item.category && todoList.categories.indexOf(item.category) === -1) {
					todoList.categories.push(item.category);
					todoList.filterCategories.push(item.category);
				}
			}
		};

		todoList.validateAll = function() {
			angular.forEach(todoList.todos, function(todo) {
				todoList.validate(todo);
			});
			todoList.filterCategories = [FILTER_ANY, FILTER_NONE];
			angular.forEach(todoList.categories, function(cat) {
				todoList.filterCategories.push(cat);
			});
		};

		// ToDos ==============================================================

		todoList.newTodo = function() {
			var id = 0;
			angular.forEach(todoList.todos, function(todo) {
				id = Math.max(todo.id, id);
			});
			var category = todoList.selectedCategory;
			if(!category || category == FILTER_ANY || category == FILTER_NONE) {
				category = undefined;
			}

			todoList.todos.push({id: id, text: "", done: false, editable: true, category: category, date: Date.now()});
		};

		todoList.remove = function(item) { 
			var index = todoList.todos.indexOf(item);
			todoList.todos.splice(index, 1);
		};

		todoList.remaining = function() {
			var count = 0;
			angular.forEach(todoList.todos, function(todo) {
				if(!todo.done && todoList.isSelected(todo)) count++;
			});
			return count;
		};

		todoList.count = function() {
			var count = 0;
			angular.forEach(todoList.todos, function(todo) {
				if(todoList.isSelected(todo)) count++;
			});
			return count;
		};

		todoList.archive = function() {
			var oldTodos = todoList.todos;
			todoList.todos = [];
			angular.forEach(oldTodos, function(todo) {
				if (!todo.done || !todoList.isSelected(todo)) todoList.todos.push(todo);
			});
		};

		// Categories =========================================================

		todoList.addCategory = function() {
			var name = prompt("Please enter a name for the new category");
			if(name) {
				// Add the new category to the listings
				todoList.categories.push(name);
				todoList.filterCategories.push(name);
				//Perform this operation on the server
				Category.add({id:name}, null);
			}
		}

		function _removeCategory(cat) {
			var index = todoList.categories.indexOf(cat);
			todoList.categories.splice(index, 1);
			index = todoList.filterCategories.indexOf(cat);
			todoList.filterCategories.splice(index, 1);
		}

		todoList.removeCategory = function() {
			if(todoList.isSpecialCategory()) {
				return;
			}
			var name = todoList.selectedCategory;
			//Remove the category from internal listings
			_removeCategory(name);
			//Remove every todo with teh given category
			{
				var oldTodos = todoList.todos;
				todoList.todos = [];
				angular.forEach(oldTodos, function(todo) {
					if (todo.category != name) todoList.todos.push(todo);
				});
			}
			//Update the selected category
			todoList.selectedCategory = FILTER_ANY;
			//Perform these operations on the server
			Category.remove({id:name}, null);
		}

		todoList.renameCategory = function() {
			if(todoList.isSpecialCategory()) {
				return;
			}
			var name = prompt("Please enter a new name for the category '" + todoList.selectedCategory + "'");
			if(name) {
				var oldname = todoList.selectedCategory;
				//Remove the old category from internal listings
				_removeCategory(oldname);
				// Add the new category to the listings
				todoList.categories.push(name);
				todoList.filterCategories.push(name);
				//Update the name in every category
				angular.forEach(todoList.todos, function(todo) {
					if(todo.category == oldname) {
						todo.category = name;
					}
				});
				//Update the selected category
				todoList.selectedCategory = name;
				//Perform these operations on the server
				Category.rename({id:oldname}, name);
			}
		}

		// Category Filter ====================================================

		todoList.isSelected = function(item) {
			if(!todoList.selectedCategory || todoList.selectedCategory == FILTER_ANY) {
				return true;
			} else if (todoList.selectedCategory == FILTER_NONE) {
				return !item.category;
			} else {
				return item.category == todoList.selectedCategory;
			}
		};

		todoList.isSpecialCategory = function() {
			return todoList.selectedCategory == FILTER_ANY || todoList.selectedCategory == FILTER_NONE || !todoList.selectedCategory;
		}

		reload();
	})
	.directive('focusOn', function($timeout) {
		return {
			link: function(scope, element, attrs) {
				scope.$watch(attrs.focusOn, function(value) {
					if(value === true) {
						$timeout(function() {
							element[0].focus();
						});
					}
				});
			}
		};
	})
	.filter("nl2br", function($filter) {
		return function(data) {
			if (!data) return data;
			return data.replace(/\n\r?/g, '<br />');
		};
	});
	</script>
</head>
<body ng-app="todoApp">
	<h1 id="header">Restful ToDo</h1>
	<div id="subtitle">Built with Node.js and Angular.js</div>
	<content ng-controller="TodoListController as todoList">
		<div id="list-header">
			<select id="category-select" ng-model="todoList.selectedCategory" ng-options="cat for cat in todoList.filterCategories"></select>
			
			<ng-md-icon 
				ng-click="todoList.addCategory()"
				icon="add_circle_outline"
				title="Add new cateogry"
				size="30"></ng-md-icon>
			<ng-md-icon 
				ng-click="todoList.removeCategory()"
				icon="remove_circle_outline"
				title="Remove current cateogry"
				ng-hide="todoList.isSpecialCategory()"
				size="30"></ng-md-icon>
			<ng-md-icon 
				ng-click="todoList.renameCategory()"
				icon="mode_edit"
				title="Rename current cateogry"
				ng-hide="todoList.isSpecialCategory()"
				size="30"></ng-md-icon>
			<ng-md-icon 
				ng-click="todoList.archive()"
				icon="archive"
				title="Archive all done ToDos"
				size="30"></ng-md-icon> 
			<ng-md-icon 
				ng-click="todoList.newTodo()"
				icon="add"
				title="Add new ToDo"
				size="30"></ng-md-icon> 
		</div>
		<div id="list-content">
			<div ng-repeat="todo in todoList.todos | filter: todoList.isSelected" ng-class="{'entry-done': todo.done}" class="entry" ng-attr-id="{{'entry-' + todo.id}}">
				<div class="entry-checkbox"><input type="checkbox" ng-model="todo.done"/></div>
				<div class="entry-text">
					<!--todo.title could also have its own input, but simply putting it as the first line of the description has a better usability
					<input class="entry-title" type="text" ng-model="todo.title" />-->
					<div 
						ng-bind-html="todo.text | nl2br"
						ng-hide="todo.editable" 
						ng-click="todo.editable = true;"></div>
					<textarea 
						class="entry-editor"
						ng-model="todo.text"
						ng-hide="!todo.editable"
						ng-blur="todo.editable = false; todoList.validate(todo)"
						focus-on="todo.editable"
						ng-focus="$rootScope.$broadcast('elastic:adjust');"
						msd-elastic></textarea>
				</div>
				<div class="entry-info">
					<span class="entry-info-category" ng-bind-html="todo.category"></span>
					<span class="entry-info-date" ng-bind-html="todo.date | date:'yyyy-MM-dd'"></span>
				</div>
				<ng-md-icon 
					class="entry-delete"
					title="Remove Entry"
					ng-click="todoList.remove(todo)"
					icon="clear"
					size="24"></ng-md-icon> 
			</div>
		</div>
		<div ng-hide="todoList.todos.length" id="list-empty">No ToDos yet!<br/><a href ng-click="todoList.newTodo()">Add one!</a></div>
		<div id="list-footer">{{todoList.remaining()}} of {{todoList.count()}} remaining</div>
	</content>
</body>
</html>
